[DEFAULT]

;listen = 127.0.0.1:4444 
uri = socket://127.0.0.1:4444
;uri = http://localhost/shell_post.php

;method = post
post-body-format = json
command-key = data
token = 
token-key = token

virtual = on
;last-line = command-result
last-line = command
log-level = info


[CONNECTION CONTROLLER]

;connection-controller = default-requests
;connection-controller = tor-requests
connection-controller = socket-client
;if key not specified you will be prompted to specify one
tor-ip = 127.0.0.1
tor-port = 9050
tor-control-port = 9051
tor-control-password = 
tor-refresh-ip-every = 2
tor-ensure-ip-change = False
